.intro__container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.title__desc{
    font-size: 18px;
    font-weight: 200;
}
.title__name{
     font-size: 72px;
    font-weight: 900;
}
.intro__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;

    @include desktop{
        flex-direction: row;
        padding: 0% 20%;
    }

    @include tablets{
        flex-direction: column;
        text-align: center;
    }
}
.scroll__block{
    height: 100%;
    display: flex;
    align-items: center;

    @include tablets{
        display: none;
    }
}