.parallax{
  position: absolute;
  z-index: -1;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &__layer{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
  

  &_1{
    
      top: 0;
      width: 100%;
      
    
  }
  &_2{
    
      top: 300px;
      width: 100%;
      
    
  }
  &_3{
    
      top: 300px;
      left: 80%;
      
    
  }
  &_4{
    
      top: 400px;
      width: 100%;
      
    
  }
  &_5{
    
      top: 500px;
      width: 100%;
      
    
  }
  &_6{
    
      top: 450px;
      width: 100%;
      
    
  }
}
}
