.parallax{
  position: absolute;
  z-index: -1;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 1207px;

  @include desktop{
      height: 79rem;
  }
  @include tablets{
    height: 85rem;
}
@include phones{
    height: 95rem;
}

  &__layer{
    .parallax__img{
        @include tablets{
           max-width: 128%;
        }
        @include phones{
            height: 100%;
        }
        @include phones{
            height:53%;
            max-width: 180%;
        }
    }
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    
  

  &_1{
    
      top: 0;
      width: 100%;
      
    
  }
  &_2{
    
      top: 300px;
      width: 100%;
      
    
  }
  &_3{
    
      top: 300px;
      left: 80%;
      
    
  }
  &_4{
    
      top: 400px;
      width: 100%;
      
    
  }
  &_5{
    
      top: 500px;
      width: 100%;
      
    
  }
  &_6{
    
      top: 450px;
      width: 100%;
      
    
  }
  &_7{
    
    top: 750px;
    width: 100%;
    
  
}
}
}
