
.parallax{
  z-index: -1;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 17%;

  &__layer{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
  
    &_1{
      .parallax__image{
        position: absolute;
        top: 0;
        width: 100%;
        height: auto;
      }
    }
    &_2{
      .parallax__image{
        position: absolute;
        top: 395px;
        width: 100%;
        
      }
    }
    &_3{
      .parallax__image{
        position: absolute;
        right: 0;
        top: 250px;
      }
    }
    &_4{
      .parallax__image{
        position: absolute;
        top: 450px;
        width: 100%;
        
      }
    }
    &_5{
      .parallax__image{
        position: absolute;
        top: 500px;
        width: 100%;
        
      }
    }
    &_6{
      .parallax__image{
        position: absolute;
        top: 600px;
        width: 100%;
        
      }
    }
  } 
  

}

