.reviews__icon{
    width: 70px;
    fill: rgba(#464d62, .2);
    padding-right: 20px;
}
.reviews__list{
    display: flex;
    overflow: hidden;

    @include phones{
        overflow: hidden;
    }
}
.reviews__item{
    display: flex;
    width: 50%;
    
}
.reviews__user{
    display: flex;
    padding-top: 30px;
}
.reviews__block{
    padding-top: 105px;
}
.reviews__paragraph{
    padding-right: 53%;
    font-weight: 600;
    color: rgba(#464d62, .5);

    @include phones{
        padding-right: 0;
    }
}
.user__pic{
    margin-right: 30px;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
}
.user__position{
    padding-top: 30px;
    font-weight: 600;
    color: rgba(#464d62, .3);
}
.user__name{
    font-size: 18px;
    font-weight: bold;
}
