.school-nav__list{
    display: flex;
    justify-content: center; 
}
.school-nav__item{
    padding-right: 15px;
    color: #696f79;
}
.school-nav__link{
    background: #f3f5f9;
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
}
.school__title{
    padding-top: 60px;
}
.school__paragraph{
    padding-top: 60px;
    font-weight: 600;
    color: rgba(#464d62, .5)
}
.block-help{
    padding-top: 60px;
}
.school__link{
    color: $links-color;
    font-size: 18px;
    font-weight: bold;
    padding-left: 50px;
    background: svg-load("link.svg", fill="#4b6fd7", width="20px", height="20px") left  center no-repeat;
}
