.slider-pic__item{
    width: 110px;

    @include desktop{
        width: 90px;
    }
}
.active{
    border: 2px solid orange;
}

.slider-block{
    @include tablets{
        width: 70%;
        margin: 0 auto;
    }

    @include phones{
        width: 100%;
    }
}
.slider{
    grid-area: slider;   
}
.slider-block{
    position: relative;
}
.slider__preview{
    position: absolute;
    bottom: 0;
    right: 0px;

    @include phones{
        display: none;
    }
}
.slider__button{
    position: absolute;
    bottom: -30px;
    right: 0;
    background: #353e4e;
    padding: 5px 0;
    width: 60px;
    display: flex;
    justify-content: space-around;

    @include desktop{
        
    }

    @include phones{
        
    }
}
.slider-buttons__item--slide--next{
    transform: rotate(-90deg);
    
}
.slider-buttons__item--slide--prev{
    transform: rotate(-90deg);
    
}
.slider-buttons__item{
    transition: .3s;
    color: #fff;
    cursor: pointer;

    &:hover{
        color: #ccc;
    }
}
.arrow__prev, .arrow__next{
    cursor: pointer;
}



