
.info__block{
    display: grid;
    grid-template: "profile blog" 1fr/ 1fr 1fr;
    justify-items: center;
    grid-gap: 10px;
    
    @include phones{
        grid-template: 
        "profile" "blog" 1fr
        / 1fr 
    }
}
.blog__paragraph{
    padding-bottom: 30px;

    @include phones{
        padding-bottom: 0;
    }
}
.blog__desc{
    padding-top: 40px;

    @include phones{
        padding-top: 10px;
    }
}
.blog__text{
    padding-top: 100px;
    font-style: italic;

    @include phones{
        padding-top: 15px;
    }
}

