
.skill-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skill-list__item{
  width: 45%;
  height: 400px;
  padding: 10px 0; 
}
.table__row{
  display: grid;
  grid-template: "title per edit remove" 1fr
  / 5fr 1fr 1fr;
}

.skill-container{
  padding: 25px;
  background-color: #fff;
  height: 100%;
}
.skill-table{
  height: 68%;
  display: flex;
  flex-direction: column;

}
.circle__button{
  position: relative;
  width: 40px;
}
.about_form-shape{
  width: 40px;
  
}
.title{
      font-size: 21px;
      color: #414c63;
      font-weight: bold;
      padding-top: 10px;
      padding-right: 20px;
    }

  .about_form-shape{
    width: 40px;
    
  }
  .about_form__button_add{
    position: relative;
    width: 40px;
  }
  .about_form-text{
    position: absolute;
    top: 34%;
    right: 25%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
    font-size: 18px;
  }
  button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}