* {
    box-sizing: border-box;
  }
  input, button, textarea{
    outline: none;
  }
  textarea{
    resize: none;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
    margin: 0;
  }
  
  p {
    margin: 0;
    padding: 0;
  }
  
  button[type="button"] {
    cursor: pointer;
    /* background-color: transparent; */
  }
  .container {
    margin: 0 auto;
    max-width: 1200px;
    width: 95%;
    // width: 1490px;
    height: 100%;
  }
  
  a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
  }