.third_section__continer{
  margin-top: 40px;
  
}
.review{
  background-color: #fff;
  padding: 15px;
}
.review__block{
    display: grid;
    grid-template: 
    "review form" 1fr 
    / 0.2fr 1fr;
    grid-gap: 20px;
    padding-top: 30px;
  }
  .adding__review{
    grid-area: review;
  }
  .adding__review_form{
    grid-area: form;
    padding: 15px;
  }
  .adding__foto{
    height: 100%;
  
  }
  .adding__foto_pic{
    background: svg-load("user.svg", fill="#fff", width="70px") center center no-repeat,
                #ccc;
    width: 43%;
    height: 50%;
    border-radius: 50%;
    margin: 0 auto;
    padding: 80px;
  }
  .adding__reviews_block{
    padding-top: 25px;
  }
  .adding__foto_button{
    text-align: center;
    color: blue;
    padding-top: 20px;
  }
  .block__item{
    background-color: #fff;
    width: 25%;
    margin-right: 30px;
  }
  .reviews_block__item{
    padding: 25px;
  }
  .review_block__form{
    width: 70%;
  }
  .review_form__label{
    width: 45%;
  }
  .review_form__title{
    color: rgba(#414c63, 0.5);
  }
  .review_form__input{
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
  }
  .review_form__row{
    display: flex;
    justify-content: space-around;
  }
  .review_form__label_textarea{
    width: 95%;
    
  }
  .review_form__textarea{
    width: 100%;
    height: 150px;
  }
  .reviews_block__list{
    display: flex;
  }
  .reviews_user__desc{
    display: flex;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(#414c63, 0.5);
  }
  .user__desc_pic{
    margin-right: 10px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
  }
  .user__desc_img{
    max-width: 100%;
    height: 100%;
  }